{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && surge dist premium-bait.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
